{
  "name": "Liquida PRO",
  "short_name": "LiquidaPRO",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#1080d0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10041/10041797.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}